# CollegWebApp

./: CollegApp.csproj  CollegWebApp.sln  CollegeApp.csproj  CollegeDataBase.db  MvcMovie.db  Program.cs  Startup.cs  Untitled Diagram.drawio.html
CollegWeb/CollegWeb.Domain/: CollegWeb.Domain.csproj
CollegWeb/CollegWeb.Domain/Enums/: StatusCode.cs
CollegWeb/CollegWeb.Domain/Helpers/: HashPasswordHelper.cs
CollegWeb/CollegWeb.Domain/Models/: Group.cs  GroupUserApp.cs  Lesson.cs  UserApp.cs
CollegWeb/CollegWeb.Domain/Response/: BaseResponse.cs
CollegWeb/CollegWeb.Domain/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
CollegWebApp/: CollegWebApp.csproj  Program.cs  appsettings.json
CollegWebApp.Domain/: CollegWebApp.Domain.csproj
CollegWebApp.Domain/Models/: Group.cs  GroupLesson.cs  GroupUser.cs  Lesson.cs  Profession.cs  User.cs
CollegWebApp.Domain/ViewModels/: ChangePasswordViewModel.cs  RegisterViewModel.cs
CollegWebApp.Domain/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
CollegWebApp.Domain/ViewModels/Groups/: ChangeGroupViewModel.cs  CreateGroupViewModel.cs  EditGroupViewModel.cs
CollegWebApp.Domain/ViewModels/Lesson/: LessonCreateViewModel.cs  LessonEditViewModel.cs  LessonListViewModel.cs
CollegWebApp.Domain/ViewModels/Profession/: ChangeProfessionViewModel.cs
CollegWebApp.Domain/ViewModels/Roles/: ChangeRoleViewModel.cs
CollegWebApp.Domain/ViewModels/Users/: CreateUserViewModel.cs  EditUserViewModel.cs
CollegWebApp/Controllers/: AccountController.cs  AdminGroupsController.cs  AdminLessonController.cs  AdminProfessionController.cs  AdminRolesController.cs  AdminUsersController.cs  GroupsController.cs  HomeController.cs  LessonController.cs  ProfessionController.cs  RolesController.cs  UsersController.cs
CollegWebApp/Models/: ErrorViewModel.cs
CollegWebApp/Properties/: launchSettings.json
CollegWebApp/Views/: _ViewImports.cshtml
CollegWebApp/Views/Account/: Login.cshtml  Register.cshtml
CollegWebApp/Views/AdminGroups/: Create.cshtml  Edit.cshtml  Index.cshtml
CollegWebApp/Views/AdminLesson/: Create.cshtml  Edit.cshtml  Index.cshtml
CollegWebApp/Views/AdminProfession/: Create.cshtml  Edit.cshtml
CollegWebApp/Views/AdminRoles/: UserList.cshtml
CollegWebApp/Views/AdminUsers/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
CollegWebApp/Views/Groups/: Create.cshtml  Index.cshtml  Students.cshtml
CollegWebApp/Views/Lesson/: Create.cshtml  Edit.cshtml  Index.cshtml
CollegWebApp/Views/Profession/: Index.cshtml
CollegWebApp/Views/Roles/: Edit.cshtml  Index.cshtml
CollegWebApp/Views/Shared/: _Layout.cshtml
CollegWebApp/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
CollegWedApp/CollegWedApp/: CollegWebApp.csproj  Program.cs
CollegWedApp/CollegWedApp/Controllers/: GroupController.cs  HomeController.cs  StudentController.cs
CollegWedApp/CollegWedApp/Models/: ErrorViewModel.cs
CollegWedApp/CollegWedApp/Properties/: launchSettings.json
CollegWedApp/CollegWedApp/Views/: _ViewImports.cshtml
(+95 files in other folders)
