<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollegWebApp.Service\CollegWebApp.Service.csproj" />
    <ProjectReference Include="..\CollegWedApp.Domain\CollegWebApp.Domain.csproj" />
  </ItemGroup>

</Project>
